PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://rahul63643161:Rahul%40aws6364@cluster1.h6mwnd5.mongodb.net/

ACCESS_TOKEN_SECRET=chai_aur_token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai_aur_backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dc9xy7cew
CLOUDINARY_API_KEY=929971156612815
CLOUDINARY_API_SECRET=nTS89oNzjQtRwrcgyK1HGorbqLE